<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>相册</title>
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="libs/fancybox/helpers/jquery.fancybox-thumbs.css">
    <link rel="stylesheet" href="libs/fancybox/helpers/jquery.fancybox-buttons.css">
    <script src="libs/jquery.js"></script>
    <script src="libs/fancybox/jquery.fancybox.js"></script>
    <script src="libs/fancybox/helpers/jquery.fancybox-thumbs.js"></script>
    <script src="libs/fancybox/helpers/jquery.fancybox-buttons.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            background-color: #333;
            overflow: hidden;
        }

        #xc div {
            width: 100px;
            height: 100px;
            border: 5px solid white;
            border-bottom-width: 15px;
            position: absolute;
            transition: transform 0.5s;
        }

        #xc div:hover {
            transform: scale(2) !important;
            z-index: 1000;
            border:5px solid red;
        }

        #xc div a {
            /* border: 10px solid red; */
            display: block;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div id="xc">
        <div style="background-image:url(images/thumbs/0.jpg)"><a href="images/0.jpg" rel="group">图片0</a></div>
        <div style="background-image:url(images/thumbs/1.jpg)"><a href="images/1.jpg" rel="group">图片1</a></div>
        <div style="background-image:url(images/thumbs/2.jpg)"><a href="images/2.jpg" rel="group">图片2</a></div>
        <div style="background-image:url(images/thumbs/3.jpg)"><a href="images/3.jpg" rel="group">图片3</a></div>
        <div style="background-image:url(images/thumbs/4.jpg)"><a href="images/4.jpg" rel="group">图片4</a></div>
        <div style="background-image:url(images/thumbs/5.jpg)"><a href="images/5.jpg" rel="group">图片5</a></div>
        <div style="background-image:url(images/thumbs/6.jpg)"><a href="images/6.jpg" rel="group">图片6</a></div>
        <div style="background-image:url(images/thumbs/7.jpg)"><a href="images/7.jpg" rel="group">图片7</a></div>
        <div style="background-image:url(images/thumbs/8.jpg)"><a href="images/8.jpg" rel="group">图片8</a></div>
        <div style="background-image:url(images/thumbs/9.jpg)"><a href="images/9.jpg" rel="group">图片9</a></div>
        <div style="background-image:url(images/thumbs/10.jpg)"><a href="images/10.jpg" rel="group">图片10</a></div>
        <div style="background-image:url(images/thumbs/11.jpg)"><a href="images/11.jpg" rel="group">图片11</a></div>
        <div style="background-image:url(images/thumbs/12.jpg)"><a href="images/12.jpg" rel="group">图片12</a></div>
        <div style="background-image:url(images/thumbs/13.jpg)"><a href="images/13.jpg" rel="group">图片13</a></div>
        <div style="background-image:url(images/thumbs/14.jpg)"><a href="images/14.jpg" rel="group">图片14</a></div>
        <div style="background-image:url(images/thumbs/15.jpg)"><a href="images/15.jpg" rel="group">图片15</a></div>
    </div>
</body>
<script src="index.js"></script>

</html>