<html>
<head>
    <meta charset="utf-8">
    <title>旋转的风车</title>
    <style type="text/css">
       *{padding: 0;margin: 0;}
       .content{
           position: absolute;
           left: 0px;
           top: 0px;
           right: 0px;
           bottom: 0px;
           margin: auto;
           width: 1500px;
           height: 500px;
           /* border: 1px solid red; */
           background-image: url('caodi.png');
           background-size:100% 100%; 
       }
       #photo1{
           position: absolute;
           left: 285px;
           top:55px;
        width: 300px;
       height: 300px;
       }
       #photo2{
        position: absolute;
           left:674px;
           top:250px;
        width: 200px;
       height: 200px;
        }
        #photo3{
            position: absolute;
           left:930px;
           top:190px ;
            width:250px;
       height: 250px;}
       @keyframes dong {
                0%{transform: rotate(0deg);}
                100%{transform: rotate(360deg);}
            }
            .photo{
                animation: dong 2s infinite linear;  
            }
    </style>
    <script>
   


    </script>
</head>

<body>
    <div class="content">
        <img src="fengche.png" alt=""class="photo"id="photo1">
        <img src="fengche.png" alt=""class="photo"id="photo2">
        <img src="fengche.png" alt=""class="photo"id="photo3">
    </div>
</body>

</html>