<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>钢琴</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;

        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background: radial-gradient(circle,#666,#111,#000);
           
        }
        main{
            width: 100%;
            height: 100%;
            /* 最大宽和最大高 */
            max-width: 800px;
            max-height: 400px;
            background-image: url(keys.png);
            background-size: 100% 100%;
            border: 20px solid #333333;
            border-top-width: 40px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgb(189, 171, 10);
            display: flex;
        }
        main div {
            /* display: inline-block; */
            /* width: 85px; */
            height: 100%;
            /* 对父元素等比分割 */
           flex-grow: 1;
            /* background-color: rebeccapurple; */
           margin: 1px;
        }
        div:active {
            background-image:
            linear-gradient(rgba(255,255,255,0),
            rgba(255,255,255,0),rgba(150,150,150,1));
        }
    </style>
</head>

<body>
    <audio src="notes/1.oga"></audio>
    <audio src="notes/2.oga"></audio>
    <audio src="notes/3.oga"></audio>
    <audio src="notes/4.oga"></audio>
    <audio src="notes/5.oga"></audio>
    <audio src="notes/6.oga"></audio>
    <audio src="notes/7.oga"></audio>
    <audio src="notes/8.oga"></audio>
    <audio src="notes/9.oga"></audio>
    <main>
        <div onmousedown="play(0)"></div>
        <div onmousedown="play(1)"></div>
        <div onmousedown="play(2)"></div>
        <div onmousedown="play(3)"></div>
        <div onmousedown="play(4)"></div>
        <div onmousedown="play(5)"></div>
        <div onmousedown="play(6)"></div>
        <div onmousedown="play(7)"></div>
        <div onmousedown="play(8)"></div>

    </main>
</body>

</html>
<script>
    // 所有的音频播放
    var audios = document.getElementsByTagName("audio");
    function play(e) {
        //获取对应的audio标签
        var aud = audios[e];
        // 从新加载
        aud.load();
        //播放标签
        aud.play();
    }
</script>