{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11640\viewh9140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'bc\'f2\'c6\'d7\

\f1 \

\f0 \'a1\'b6\'c1\'bd\'d6\'bb\'c0\'cf\'bb\'a2\'a1\'b7
\f1 \
1  2  3  1  1   2  3  1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'c1\'bd\'d6\'bb\'c0\'cf\'bb\'a2 \'c1\'bd\'d6\'bb\'c0\'cf\'bb\'a2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 3  4  5	  3  4  5  \
\'c5\'dc\'b5\'c4\'bf\'ec  \'c5\'dc\'b5\'c4\'bf\'ec\
56  54	  3  1  56  54  3  1  1  5  1  1  5  1\
\'d2\'bb\'d6\'bb\'c3\'bb\'d3\'d0\'b6\'fa\'b6\'e4 \'d2\'bb\'d6\'bb\'c3\'bb\'d3\'d0\'b1\'c7\'d7\'d3 \'d5\'e6\'c6\'e6\'b9\'d6\'d5\'e6\'c6\'e6\'b9\'d6\
\
\'a1\'b6abcd\'a1\'b7\
1  1  5  5  6  6  5\
abcdefg\
4  4  3  3  2  2  1\
hijklmn\
5  5  4  3  3  2\
opq rst\
5  5  44  3  3  2\
uvwxyz\
1  1  55  6  6  5\
xyz now you see\
4  4  3  3  2  2  1\
i can sing my abc\
\
\'a1\'b6\'d0\'a1\'d0\'c7\'d0\'c7\'a1\'b7\
1155665   \'d2\'bb\'c9\'c1\'d2\'bb\'c9\'c1\'c1\'c1\'be\'a7\'be\'a7\
4433221  \'c2\'fe\'cc\'ec\'b6\'bc\'ca\'c7\'d0\'a1\'d0\'c7\'d0\'c7\
5544332  \'b7\'c5\'d4\'da\'cc\'ec\'c9\'cf\'b7\'c5\'b9\'e2\'c3\'f7\
5544332  \'b7\'c5\'d4\'da\'cc\'ec\'c9\'cf\'b7\'c5\'b9\'e2\'c3\'f7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1155665   \'d2\'bb\'c9\'c1\'d2\'bb\'c9\'c1\'c1\'c1\'be\'a7\'be\'a7\
4433221  \'c2\'fe\'cc\'ec\'b6\'bc\'ca\'c7\'d0\'a1\'d0\'c7\'d0\'c7\
\
\'a1\'b6\'ca\'c0\'c9\'cf\'d6\'bb\'d3\'d0\'c2\'e8\'c2\'e8\'ba\'c3\'a1\'b7\
6 5 3 5 1 6 5 6  \'ca\'c0\'c9\'cf\'d6\'bb\'d3\'d0\'c2\'e8\'c2\'e8\'ba\'c3\
3 5 6 5 3 2 1 6 5 3 2  \'d3\'d0\'c2\'e8\'b5\'c4\'ba\'a2\'d7\'d3\'cf\'f1\'b8\'f6\'b1\'a6\
2 23 5 56 3 2 1  \'cd\'b6\'bd\'f8\'c1\'cb\'c2\'e8\'c2\'e8\'b5\'c4\'bb\'b3\'b1\'a7\
5 3 2161 5  \'d0\'d2\'b8\'a3\'c4\'c4\'c0\'ef\'d5\'d2\
\
\'a1\'b6\'d7\'a3\'c4\'e3\'c9\'fa\'c8\'d5\'bf\'ec\'c0\'d6\'a1\'b7\
556517  \'d7\'a3\'c4\'e3\'c9\'fa\'c8\'d5\'bf\'ec\'c0\'d6\
556521  \'d7\'a3\'c4\'e3\'c9\'fa\'c8\'d5\'bf\'ec\'c0\'d6\
5553176 \'a1\'ad\'a1\'ad\
443121  \'a1\'ad\'a1\'ad\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1 \
\
\
\
\
}