<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>打地鼠</title>
    <script src="jquery.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            background-image: url(image/bg.jpg);
            /* 更改鼠标样式 */
            cursor: url(image/cursor.png), auto;
            /* cursor: pointer; */
            /* 用户不可选中 */
            -moz-user-select: none;
        }

        #score {
            font-size: 40px;
            position: absolute;
            top: 50px;
            left: 10px;
            background-color: #aaa;
            line-height: 70px;
            padding: 0px 20px 0px 10px;
            border-radius: 0 20px 20px 0;
        }

        table {
            width: 600px;
            height: 600px;
            margin: 0 auto;
        }

        td {
            /* background-color: #aaa; */
            height: 150px;
            background-image: url(image/hole.png);
            background-repeat: no-repeat;
            background-size: 120px 50px;
            background-position: center bottom;
            /* 行元素的子物体居中 */
            text-align: center;
            /*行元素的子元素下对齐 */
            vertical-align: bottom;

        }

        img {
            width: 90px;
            height: 0px;
            position: relative;
            bottom: 15px;
        }

        /* 定义关键帧动画，进洞 */
        @keyframes down {
            from {
                height: 90px;
            }

            to {
                height: 0;
            }
        }

        .mousedown {
            /* 做动画 */
            animation: down 0.1s both;
        }
        /* 定义关键帧动画，出洞 */
        @keyframes up {
            from {
                height:0;
            }

            to {
                height: 90px;
            }
        }
        .mouseup {
            /* 做动画 */
            animation: up 0.1s both;
        }
    </style>
</head>

<body>
    <!-- 播放背景音乐：路径 自动播放 循环播放 -->
    <audio src="audio/music.mp3" loop></audio>
    <!-- autoplay -->
    <!-- 打中地鼠播放背景音乐 -->
    <audio src="audio/dazhong.wav" id="dazhong"></audio>
    <!-- 得分 -->
    <p id="score">得分：00</p>
    <!-- 表格样式布局12个洞 -->
    <table>
        <tr>
            <td><img src="image/mouse.png" alt=""></td>
            <td><img src="image/mouse.png" alt=""></td>
            <td><img src="image/mouse.png" alt=""></td>
            <td><img src="image/mouse.png" alt=""></td>
        </tr>
        <tr>
                <td><img src="image/mouse.png" alt=""></td>
            <td><img src="image/mouse.png" alt=""></td>
            <td><img src="image/mouse.png" alt=""></td>
            <td><img src="image/mouse.png" alt=""></td>
        </tr>
        <tr>
                <td><img src="image/mouse.png" alt=""></td>
            <td><img src="image/mouse.png" alt=""></td>
            <td><img src="image/mouse.png" alt=""></td>
            <td><img src="image/mouse.png" alt=""></td>
        </tr>
        <tr>
            <td><img src="image/mouse.png" alt=""></td>
            <td><img src="image/mouse.png" alt=""></td>
            <td><img src="image/mouse.png" alt=""></td>
            <td><img src="image/mouse.png" alt=""></td>
        </tr>
    </table>
</body>
<script src="index.js"></script>
</html>