<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>时钟</title>
    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
            background-image: url(clock.jpg);
            background-size: 500px auto;
            background-repeat: no-repeat;
            /* 背景图片绝对居中 */
            background-position: 50% 50%;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }
img{
    position: absolute;
    left: calc(50% - 160px);
    top:calc(50% - 160px);
    width: 320px;
    height: 320px;
    border-radius:50%; 
    z-index: 1;
    opacity: 0.8;
}
.yuan{
    width: 370px;
    height: 370px;
    border-radius:50%;
    position: absolute;
    left: calc(50% - 191px);
    top:calc(50% - 191px);
    border-top:6px solid royalblue;
    border-right:6px solid goldenrod;
    border-bottom:6px solid palevioletred;
    border-left:6px solid paleturquoise;   
    transform: rotate(45deg);
    opacity: 0.6; 
}
  
.huan{
    opacity: 0.6;
    width: 370px;
    height: 370px;
    border-radius:50%;
    position: absolute;
    left: calc(50% - 191px);
    top:calc(50% - 191px);
    border-top:6px solid red;
    border-right:6px solid greenyellow;
    border-bottom:6px solid blueviolet;
    border-left:6px solid orange; 
    transform: rotate(75deg);   
}
.ya{
    transform: rotate(105deg);
    opacity: 0.6;
    width: 370px;
    height: 370px;
    border-radius:50%;
    position: absolute;
    left: calc(50% - 191px);
    top:calc(50% - 191px);
    border-top:6px solid green;
    border-right:6px solid yellowgreen;
    border-bottom:6px solid whitesmoke;
    border-left:6px solid palegreen;  
}
        #dot {
            width: 16px;
            height: 16px;
            background-color: whitesmoke;
            border-radius: 50%;
            position: absolute;
            left: calc(50% - 8px);
            top: calc(50% - 8px);
            /* margin-left: -5px;
            margin-top: -5px; */
            z-index: 999;
        }

        #seconds {
            border-radius: 2px;
            width: 4px;
            height: 200px;
            background-color: red;
            /* border-top:200px solid purple; 
            border-left: 10px solid red;
            border-right: 10px solid gold;
            border-bottom: 0;   */
            position: absolute;
            left: calc(50% - 2px);
            top: calc(50% - 160px);
            transform-origin: 50% 80%;
            animation: rot 60s linear infinite;
            z-index: 4;
        }

        #minutes {
            border-radius: 3px;
            width: 6px;
            height: 160px;
            background-color: green;
            /* border-top:200px solid purple; 
            border-left: 10px solid red;
            border-right: 10px solid gold;
            border-bottom: 0;   */
            position: absolute;
            left: calc(50% - 3px);
            top: calc(50% - 130px);
            transform-origin: 50% 81.25%;
            animation: rot 3600s linear infinite;
            z-index: 3;
        }

        #hours {
            border-radius: 4px;
            width: 8px;
            height: 120px;
            background-color: greenyellow;
            /* border-top:200px solid purple; 
            border-left: 10px solid red;
            border-right: 10px solid gold;
            border-bottom: 0;   */
            position: absolute;
            left: calc(50% - 4px);
            top: calc(50% - 100px);
            transform-origin: 50% 83.33%;
            animation: rot 43200s linear infinite;
            z-index: 2;
        }
        @keyframes rot {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }
       
    </style>
</head>

<body>
    <!-- 表盘中间原点 -->
    <div id="dot"></div>
    <div id="seconds"></div>
    <div id="minutes"></div>
    <div id="hours"></div>
<img src="美女.jpg" alt="">
<div class="yuan"></div>
<div class="huan"></div>
<div class="ya"></div>
</body>
<script>
    // start();
    // setInterval(start, 1000);
    // function start() {
    //     var today = new Date();
    //     var seconds = today.getSeconds();
    //     var minutes = today.getMinutes();
    //     var hours = today.getHours();
    //     if (hours > 12) {
    //         hours = hours - 12;
    //     }
    //     var minutesdeg = minutes * 6 + seconds * 0.1;
    //     var hoursdeg = hours * 30 + minutes * 0.5 + seconds * 30 / 3600;
    //     document.getElementById('seconds').style.transform = "rotate(" + seconds * 6 + "deg)";
    //     document.getElementById('minutes').style.transform = "rotate(" + minutesdeg + "deg)";
    //     document.getElementById('hours').style.transform = "rotate(" + hoursdeg + "deg)";
    // }
    var today = new Date();
    var s = today.getSeconds();
    var m = today.getMinutes();
    var h = today.getHours();
    document.getElementById('seconds').style.animationDelay = -s + "s";
    document.getElementById('minutes').style.animationDelay = -(m * 60 + s) + "s";
    document.getElementById('hours').style.animationDelay = -(h * 3600 + m * 60 + s) + "s";
</script>

</html>